spring.datasource.url = jdbc:mysql://localhost:3306/nigileDB
spring.datasource.username = lemon
spring.datasource.password = lemon123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update