<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
   <meta charset="UTF-8"/>
   <title>MyStats</title>
   <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
   <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- skyscraper tiles background for the whole page. -->
    <body th:style="'background-image:url('+@{/images/bg2.jpg}+');'"></body>

    <style>
        /* borders of page */
        * {
            box-sizing: border-box;
        }

        /* menu bar - side navigation feature */
        .menu {
            position: fixed;
            background-color: black;
            opacity: 0.9;
            overflow: visible;
            top: 0;
            left: 0;
            right: 0;
        }

        /* for the contents - links */
        .menu a {
            float: left;
            padding: 14px 16px;
            text-align: center;
            font-size: 20px;
            font-family:sans-serif;
            text-decoration: none;
            color: #818181;
            overflow: auto;
        }

        /* centered image settings */
        .menu-img {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /* links right */
        .menu-right {
            float: right;
        }
        
        /* links left */
        .menu-left {
            float: left;
        }

        /* the submenu */
        .sub-menu {
            float: left;
            overflow: hidden;
        }

        .btn {
            font-size: 20px;  
            border: none;
            outline: none;
            color: #818181;
            overflow: auto;
            padding: 14px 16px;
            background-color: inherit;
            font-family: sans-serif;
            margin: 0;
        }

        .btn2 {
            margin-top: 10px;
        }

        .sub-menu-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: black;
            width: 100%;
        }

        .sub-menu-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .sub-menu:hover .sub-menu-content{
            display: block;
        }

        .menu a:hover {
            color: red;
        } 
        
        .sub-menu:hover, .btn:hover {
            color: red;
            background-color: white;
        }

        .main {
            margin-top: 70px; 
            padding: 0px 20px;
            text-align: left;
            position:left;
            font-family:sans-serif;
            color:black;
            font-size: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        #table {
            font-family: sans-serif, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td, #table th {
            border: 1px solid black;
            padding: 10px;
        }
		
		#table tr {
			background-color: #fef2f2;
		}
		
        #table tr:hover {
            background-color: #cab9b9;
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            opacity: 0.9;
            color: white;
        }

    </style>
	
    <!-- menu bar -->
    <div class = "menu">
        <!-- nigile project logo -->
        <div class ="menu-img">
            <img th:src="@{/images/horizon.png}" alt="logo horizon nigile" align="center" width="70" height="70">
        </div>
    
        <!-- links left-->
        <div class ="menu-left">
            <a href="http://localhost:8080/user">Home</a>
            <div class ="sub-menu">
                <button class ="btn">MyCourses&darr;</button>
                <div class="sub-menu-content">
                    <a href="http://localhost:8080/user/myCourses">|My Courses|</a>
                    <a href="http://localhost:8080/user/myCourses/addCourse">|Add a Course|</a>
                    <a href="http://localhost:8080/user/myCourses/removeCourse">|Remove a Course|</a>
                    <a href="http://localhost:8080/user/myCourses/updateCourse">|Update Course's info|</a>
                </div>
            </div>
            <a href="http://localhost:8080/user/myStudents">MyStudents</a>
            <a href="http://localhost:8080/user/showStats">MyStats</a>
        </div>

        <!-- links right-->
        <div class ="menu-right">
            <a href="http://localhost:8080/logout">Logout</a>
        </div>
    </div>
	
    <div class="main">
        <h1 style="font-family: sans-serif; margin-top: 70px; color: white;"> <p th:text="'My Statistics for course ' + ${name} + '.'"></p></h1>
        <table id="table">    
            <thead>
                <tr>
                    <th>Min Exam Grade</th>
                    <th>Max Exam Grade</th>
                    <th>Min Project Grade</th>
                    <th>Max Project Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${min_exam}" />
                    <td th:text="${max_exam}" />
                    <td th:text="${min_project}" />
                    <td th:text="${max_project}" />
                </tr>
            </tbody>
	    </table>
        <br>
        <table id="table">    
            <thead>
                <tr>
                    <th>Mean of Exam Grades</th>
                    <th>Mean of Project Grades</th>
                    <th>Median of Exam Grades</th>
                    <th>Median of Project Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${mean_exam}" />
                    <td th:text="${mean_project}" />
                    <td th:text="${median_exam}" />
                    <td th:text="${median_project}" />
                </tr>
            </tbody>
        </table>
        <br>
        <table id="table">    
            <thead>
                <tr>
                    <th>Standard Deviation of Exam Grades</th>
                    <th>Standard Deviation of Project Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${stdDevi_exam}" />
                    <td th:text="${stdDevi_project}" />
                </tr>
            </tbody>
        </table>   
        <br> 
        <table id="table">    
            <thead>
                <tr>
                    <th>Variance of Exam Grades</th>
                    <th>Variance of Project Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${variance_exam}" />
                    <td th:text="${variance_project}" />
                </tr>
            </tbody>
        </table>  
        <br>   
        <table id="table">    
            <thead>
                <tr>
                    <th>Skewness of Exam Grades</th>
                    <th>Skewness of Project Grades</th>
                    <th>Kurtosis of Exam Grades</th>
                    <th>Kurtosis of Project Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${skewness_exam}" />
                    <td th:text="${skewness_project}" />
                    <td th:text="${kurtosis_exam}" />
                    <td th:text="${kurtosis_project}" />
                </tr>
            </tbody>
        </table>
    </div> 	
</body>
</html>